{
  "ConnectionStrings": {
    "MusicLibraryDatabase": "Server=DANIEL\\SQLEXPRESS;Database=MusicLibrary;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
